<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LoadersModulos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="loadingio-spinner-disk">
      <div class="loader"> 
        <div> 
          <div></div>
          <div></div>
        </div>

      </div>

    </div>
    <style type="text/css">

    @keyframes Loader{

      0% { transform: rotate(0deg) }
      100%{transform: rotate(360dg)}
    }
    .loadingio-spinner-disk
    {
      width:140px;
      height: 140px;
      position: absolute;
      margin:auto;
      left:0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .loader > div > div {

      position: absolute;
      border-radius: 50%;
    
    }

    .loader > div > div:nth-child(1)
    {
      width: 140px;
      height: 140px;
      background:#0099ff;
    }

    .loader> div > div:nth-child(2){

      top: 10px;
      left: 48px;
      width: 42px;
      height: 42px;
      background:white;
      animation:loader 2s linear infinite;
      transform-origin:21px 60.19999999px;

    }


    .loadingio-spinner-disk-j5iu0wzpou{
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background:none;

    }

    .loader{
      width:100%;
      height: 100%;
      position: relative;
      transform:translate(0)  scale(1);
      backface-visibility: hidden;
      transform-origin:0 0 ;
    }


    .loader div {
      box-sizing: content-box;
    }
    </style>


  </app-root>
</body>
</html>
